# bugtracker-microservices

./: .gitignore  .gitmodules  CallProtocol.md  GITFLOW.md  Makefile  MicroservicesMonorepo.sln  README.md  docker-compose.yml  install-hooks.sh  Диаграмма без названия.drawio
.githooks/: commit-msg  post-checkout
.github/workflows/: cd.yml  ci.yml  docker-publish.yml
Architecture/: Maximum.drawio
BugTracker/: BugTracker.sln
BugTracker/BugTracker.DAL/: BugTracker.DAL.csproj  BugTrackerDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BugTracker/BugTracker.DAL/Migrations/: 20241109064052_BugTracker.Designer.cs  20241109064052_BugTracker.cs  20241113163920_BugTracker.Designer.cs  20241113163920_BugTracker.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker/BugTracker.DAL/Repositories/: BugTrackerRepository.cs  IBugTrackerRepository.cs
BugTracker/BugTracker.Domain/: BugTracker.Domain.csproj  Issue.cs  IssueCategory.cs  IssueStatus.cs  TaskItem.cs  TaskItemCategory.cs  TaskItemStatus.cs
BugTracker/BugTracker.WebApplication/: BugTracker.WebApplication.csproj  Program.cs  appsettings.json
BugTracker/BugTracker.WebApplication/Contracts/: IssueCreationOptions.cs  IssueUpdateOptions.cs  TaskItemCreationOptions.cs  TaskItemUpdateOptions.cs
BugTracker/BugTracker.WebApplication/Controllers/: AuthController.cs  BugTrackerController.cs  UserController.cs
BugTracker/BugTracker.WebApplication/Data/: BugTrackerDbContext.cs
BugTracker/BugTracker.WebApplication/Migrations/: 20241120183424_InitialCreate.Designer.cs  20241120183424_InitialCreate.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker/BugTracker.WebApplication/Models/: AuthRequest.cs  UserResponse.cs
BugTracker/BugTracker.WebApplication/Properties/: launchSettings.json
BugTracker/BugTracker.WebApplication/Services/: AuthService.cs  UserService.cs
Bugtracker.Project/: TODO.md  add migration.bat
Bugtracker.Project/Abstractions/: IProjectRepository.cs
Bugtracker.Project/Core/Abstractions/: IProjectRepository.cs  IRepository.cs
Bugtracker.Project/Core/Domain/: Project.cs  ProjectIssueCategory.cs  ProjectIssueType.cs  ProjectUser.cs  ProjectUserRoles.cs  ProjectVersion.cs
Bugtracker.Project/DataAccess/: DataAccess.csproj  DataContext.cs  ProjectsEfDbInitializer.cs
Bugtracker.Project/DataAccess/Migrations/: 20241215133132_InitialCreate.Designer.cs  20241215133132_InitialCreate.cs  DataContextModelSnapshot.cs
Bugtracker.Project/DataAccess/Repositories/: ProjectRepository.cs  ProjectRepositoryUnitOfWork.cs  Repository.cs
Bugtracker.Project/UnitTests/: UnitTests.csproj
Bugtracker.Project/WebHost/: Startup.cs  WebHost.csproj  bugtracker-projects.sqlite  bugtracker-projects.sqlite-shm  bugtracker-projects.sqlite-wal
Bugtracker.Project/WebHost/Contracts/: IssueCategoryRequest.cs  IssueCategoryResponse.cs  ProjectRequest.cs  ProjectResponse.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
Bugtracker.Project/WebHost/Controllers/: ProjectsController.cs
Examples/Redmine/: CLASSIFIER.md  GROUP.md  ISSUE.md  ISSUE_IDEA.md  ISSUE_TASK.md  NEWS.md  PROJECT.md  SEQUENCE.md
docker/: docker-compose.brokers.yml  docker-compose.db.yml  docker-compose.elk.yml  docker-compose.frontend.yml  docker-compose.infra.yml  docker-compose.services.yml
docker/elasticsearch/: cleanup-indices.sh
docker/filebeat/: filebeat.yml
docker/logstash/pipeline/: logstash.conf
docs/: elk-maintenance.md  kibana-guide.md  logging.md
docs/architecture/: architecture.drawio
docs/deploy/: deploy.md  setting-k8s.md
docs/project/: call-protocol.md
src/BuildingBlocks/CommonContracts/: CommonContracts.csproj
src/BuildingBlocks/CommonContracts/Auth/: IUserServiceClient.cs  JwtValidationRequest.cs  RequiredRoleAttribute.cs  UserServiceClient.cs
src/BuildingBlocks/CommonContracts/Cache/: CacheKeys.cs  ICacheService.cs  RedisCacheServiceExtensions.cs
src/BuildingBlocks/CommonContracts/Dto/: UserDtoExtended.cs
src/BuildingBlocks/CommonContracts/Events/: UserEvents.cs
src/BuildingBlocks/CommonContracts/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/GatewayService.Api/: GatewayService.Api.csproj  Program.cs
src/Services/CommentsService/CommentsService.Api/: CommentsService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CommentsService/CommentsService.Api/Controllers/: CommentsController.cs
src/Services/CommentsService/CommentsService.Api/Models/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
src/Services/CommentsService/CommentsService.Api/Properties/: launchSettings.json
src/Services/CommentsService/CommentsService.DAL/: CommentsService.DAL.csproj  MongoDBContext.cs  MongoDBSettings.cs
src/Services/CommentsService/CommentsService.DAL/Abstractions/: IRepository.cs
src/Services/CommentsService/CommentsService.DAL/Repositories/: MongoRepository.cs
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
src/Services/UserService/UserService.Api/Controllers/: AuthController.cs  RoleController.cs
src/Services/UserService/UserService.Api/Services/: AuthService.cs  ICacheService.cs  RedisCacheService.cs  RoleService.cs
src/Services/VideoCallService/VideoCallService.Api/: Program.cs  VideoCallService.Api.csproj  VideoCallService.Api.http
src/Services/VideoCallService/VideoCallService.Api/Controllers/: VideoRoomController.cs
src/Services/VideoCallService/VideoCallService.Api/Dtos/: VideoRoomDto.cs
src/Services/VideoCallService/VideoCallService.Api/Hubs/: VideoHub.cs
src/Services/VideoCallService/VideoCallService.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Services/VideoCallService/VideoCallService.Api/Properties/: launchSettings.json
src/Services/VideoCallService/VideoCallService.Api/Services/: DummyParticipantRepository.cs
src/Services/VideoCallService/VideoCallService.Infrastructure/: VideoCallService.Infrastructure.csproj
src/Services/VideoCallService/VideoCallService.Infrastructure/Services/: VideoRoomService.cs
(+119 files in other folders)
