<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoCallService.Domain\VideoCallService.Domain.csproj" />
    <ProjectReference Include="..\VideoCallService.DAL\VideoCallService.DAL.csproj" />
  </ItemGroup>

</Project>
