input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [container][name] =~ /userservice/ {
    mutate {
      add_field => { "[@metadata][target_index]" => "userservice-%{+YYYY.MM.dd}" }
    }
  } else if [container][name] =~ /projectservice/ {
    mutate {
      add_field => { "[@metadata][target_index]" => "projectservice-%{+YYYY.MM.dd}" }
    }
  } else if [container][name] =~ /commentsservice/ {
    mutate {
      add_field => { "[@metadata][target_index]" => "commentsservice-%{+YYYY.MM.dd}" }
    }
  } else if [container][name] =~ /gatewayservice/ {
    mutate {
      add_field => { "[@metadata][target_index]" => "gatewayservice-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "microservices-%{+YYYY.MM.dd}" }
    }
  }

  # Извлечение дополнительной информации из строк логов
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}
